{"flutter":{"platforms":{"android":{"default":{"projectId":"my-web-base-bizproject","appId":"1:153885731876:android:a55c58f60e49313bd6bcb1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-web-base-bizproject","configurations":{"android":"1:153885731876:android:a55c58f60e49313bd6bcb1","ios":"1:153885731876:ios:13cecdc2dff13965d6bcb1","web":"1:153885731876:web:0ddd4469d09cbe5ed6bcb1"}}}}}}